name: Latest blog post workflow
on:
  schedule: # Run workflow automatically
    # Runs every hour
    - cron: '0 * * * *'
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), 
  # through the GitHub Actions Workflow page directly
permissions:
  contents: write # To write the generated contents to the readme

jobs:
  update-readme-with-blog:
    name: Update this repos README with latest blog posts
    runs-on: ubuntu-latest
    steps:
       - name: Checkout
         uses: actions/checkout@v3
       - name: pull in dev.to posts
         uses: gautamkrishnar/blog-post-workflow@v1
         with:
          max_post_count: "4"
          feed_list: "https://dev.to/feed/miller222111"
